<!DOCTYPE html>
<html lang="en">
<head>
  <title>JUNG'S AUTOBIOGRAPHY</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    .row.content {height: 1500px}
    .sidenav {
      background-color:rgba(245, 102, 166, 0.63);
      height: 100%;
    }
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
    div.gallery {
      border: 1px solid #ccc;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }
    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }


    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }


  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h3>일상이 머무는 곳_</h3><h5>Jung's Daily</h5>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
        <li><a href="#section2">Daily</a></li>
        <li><a href="#section3">Travel</a></li>
        <li><a href="#section3">Class</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2>바람의 언덕</h2><h5>#오랫만#가족여행#여수,거제#과연#친목도모였을까?</h5>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Jung, Nov 23, 2019.</h5>
      <h5><span class="label label-success">Travel</span> </h5><br>
      <div class="responsive">
        <div class="gallery">
            <img src="2.jpg" width="600" height="400">
          </a>
          <div class="desc">단체사진의 정석</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <img src="1.jpg" width="600" height="400">
        <div class="desc">그곳의 시그니쳐</div>
        </div>
      </div>
      <div class="row">
        <p>3월 대학원 입학과 4월 딸냄 영재원 입학과 함께 사라져버린 우리의 주말!! 오랫만에 장기 휴가를 받은 신랑의 주도하에 친정식구들의 나들이....</p></div>

      <br><br>

      <hr>
      <h2>우리가 꿈꾸는 미래</h2><h5>#3D펜#직업체업#SW교육#여주청소년문화의집#아이들은 언제나 진리</h5>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Jung, Nov 1, 2019.</h5>
      <h5><span class="label label-primary">Class</span></h5><br>
      <div class="responsive">
        <div class="gallery">
            <img src="4.jpg" width="600" height="400">
          </a>
          <div class="desc">가장 뿌듯한 순간</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <img src="3.jpg" width="600" height="400">
        <div class="desc">무한상상력</div>
        </div>
      </div>
      <div class="row">
      <p>아이들과 만나는 시간은 늘 '설렘'이란 말이 가장 어울리는 것 같다. 또한 '공감'이란 단어를 가장 잘 설명할 수 있는 시간이지 않을까도 생각 해본다. 아이들의 질문에서 발전을 느끼고, 아이들의 웃음소리에서 미래를 보며, 아이들의 발걸음에 설렘이 느껴지는 시간.... </p></div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>숨쉬는 곳, 행동하는 곳, 힐링하는 곳</p>
</footer>

</body>
</html>
